<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-yb-BMO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; battle in league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-LA-3TK">
                                <rect key="frame" x="61" y="297" width="294" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wut-KI-mmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="guK-GU-7Py">
                                <rect key="frame" x="147.5" y="44" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-aX-x2U">
                                <rect key="frame" x="41" y="147" width="332" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jw7-Vs-Ihf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yse-Io-StE">
                                <rect key="frame" x="88.5" y="204" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-ko-rO2" customClass="BorderButton" customModule="Swoosh_iOS" customModuleProvider="target">
                                <rect key="frame" x="18" y="806" width="378" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39667166100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="54g-IH-5gF" kind="show" identifier="showDesiredLeague" id="7Zn-K5-ij7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ui5-yb-BMO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Lg-sd-eI9"/>
                            <constraint firstItem="sFa-aX-x2U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="1hs-sr-Xx7"/>
                            <constraint firstItem="sFa-aX-x2U" firstAttribute="top" secondItem="guK-GU-7Py" secondAttribute="bottom" constant="83" id="9Bx-Mc-L62"/>
                            <constraint firstItem="yse-Io-StE" firstAttribute="top" secondItem="sFa-aX-x2U" secondAttribute="bottom" constant="8" symbolic="YES" id="Dzh-5G-hiA"/>
                            <constraint firstItem="MA4-ko-rO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Ghh-U2-Fts"/>
                            <constraint firstItem="ui5-yb-BMO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hev-qY-YP0"/>
                            <constraint firstItem="ui5-yb-BMO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="IJZ-uo-2ik"/>
                            <constraint firstItem="ui5-yb-BMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IQ2-NN-Qkm"/>
                            <constraint firstItem="sFa-aX-x2U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zc0-Nh-bnd"/>
                            <constraint firstItem="guK-GU-7Py" firstAttribute="centerX" secondItem="sFa-aX-x2U" secondAttribute="centerX" id="b7G-tq-wmq"/>
                            <constraint firstItem="Qc6-LA-3TK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="bhQ-X6-GZc"/>
                            <constraint firstItem="ui5-yb-BMO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="boh-Hs-d6t"/>
                            <constraint firstItem="guK-GU-7Py" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d2I-KV-bVD"/>
                            <constraint firstItem="sFa-aX-x2U" firstAttribute="centerX" secondItem="yse-Io-StE" secondAttribute="centerX" id="d9m-z7-XOV"/>
                            <constraint firstItem="ui5-yb-BMO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eWZ-y8-QZm"/>
                            <constraint firstItem="guK-GU-7Py" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eeO-W0-5OX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MA4-ko-rO2" secondAttribute="bottom" constant="20" id="fZy-Yw-UKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MA4-ko-rO2" secondAttribute="trailing" constant="18" id="g6a-Rq-NcP"/>
                            <constraint firstAttribute="trailing" secondItem="ui5-yb-BMO" secondAttribute="trailing" id="jae-yv-t4m"/>
                            <constraint firstItem="yse-Io-StE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sRS-wv-q9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qc6-LA-3TK" secondAttribute="trailing" constant="59" id="tnV-il-BuP"/>
                            <constraint firstItem="Qc6-LA-3TK" firstAttribute="top" secondItem="yse-Io-StE" secondAttribute="bottom" constant="60" id="w3j-ov-AWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BGimage" destination="ui5-yb-BMO" id="CoF-iR-RNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="121.92118226600985"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="JdP-ia-71t">
            <objects>
                <viewController id="54g-IH-5gF" customClass="LeagueVC" customModule="Swoosh_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI9-lu-mM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="rUB-MC-Hdp" customClass="desiredLeagueBG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-EN-LGv">
                                <rect key="frame" x="18" y="202" width="378" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J83-Ef-9US" customClass="BorderButton" customModule="Swoosh_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39667166100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-oS-siq" customClass="BorderButton" customModule="Swoosh_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="378" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39667166100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCT-vL-IEk" customClass="BorderButton" customModule="Swoosh_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="378" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39667166100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="qDK-XE-885">
                                <rect key="frame" x="0.0" y="64" width="414" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s8P-W3-u0k">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-Ia-i6F">
                                        <rect key="frame" x="148" y="66" width="118" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-7g-T9i" customClass="BorderButton" customModule="Swoosh_iOS" customModuleProvider="target">
                                <rect key="frame" x="18" y="806" width="378" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39667166100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="54g-IH-5gF" eventType="touchUpInside" id="BqC-39-20o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqj-5S-jGb">
                                <rect key="frame" x="18" y="54" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="TUT-cy-Ozt" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="XOV-JW-ESq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rUB-MC-Hdp" firstAttribute="bottom" secondItem="uBA-7k-ym5" secondAttribute="bottom" constant="34" id="1pL-e7-9FI"/>
                            <constraint firstItem="lf4-7g-T9i" firstAttribute="leading" secondItem="uBA-7k-ym5" secondAttribute="leading" constant="18" id="3XD-dF-NTP"/>
                            <constraint firstItem="uBA-7k-ym5" firstAttribute="trailing" secondItem="qDK-XE-885" secondAttribute="trailing" id="5Nx-nW-Kfi"/>
                            <constraint firstItem="rUB-MC-Hdp" firstAttribute="top" secondItem="XI9-lu-mM6" secondAttribute="top" id="74X-lH-Nze"/>
                            <constraint firstItem="uBA-7k-ym5" firstAttribute="trailing" secondItem="bpf-EN-LGv" secondAttribute="trailing" constant="18" id="76N-hI-ag6"/>
                            <constraint firstItem="qDK-XE-885" firstAttribute="leading" secondItem="uBA-7k-ym5" secondAttribute="leading" id="GFJ-11-cyx"/>
                            <constraint firstItem="rUB-MC-Hdp" firstAttribute="trailing" secondItem="uBA-7k-ym5" secondAttribute="trailing" id="GeG-of-qLU"/>
                            <constraint firstItem="qDK-XE-885" firstAttribute="top" secondItem="uBA-7k-ym5" secondAttribute="top" constant="20" id="aTY-O3-MqJ"/>
                            <constraint firstItem="rUB-MC-Hdp" firstAttribute="leading" secondItem="uBA-7k-ym5" secondAttribute="leading" id="apg-AW-jEX"/>
                            <constraint firstItem="lf4-7g-T9i" firstAttribute="centerX" secondItem="uBA-7k-ym5" secondAttribute="centerX" id="fj4-cz-2An"/>
                            <constraint firstItem="uBA-7k-ym5" firstAttribute="bottom" secondItem="lf4-7g-T9i" secondAttribute="bottom" constant="20" id="gql-kR-tpr"/>
                            <constraint firstItem="uBA-7k-ym5" firstAttribute="trailing" secondItem="lf4-7g-T9i" secondAttribute="trailing" constant="18" id="j0J-dF-qYX"/>
                            <constraint firstItem="Xqj-5S-jGb" firstAttribute="top" secondItem="uBA-7k-ym5" secondAttribute="top" constant="10" id="kPc-wK-MQL"/>
                            <constraint firstItem="Xqj-5S-jGb" firstAttribute="leading" secondItem="uBA-7k-ym5" secondAttribute="leading" constant="18" id="lHc-hQ-KHv"/>
                            <constraint firstItem="bpf-EN-LGv" firstAttribute="top" secondItem="qDK-XE-885" secondAttribute="bottom" constant="50" id="r3J-mI-j9N"/>
                            <constraint firstItem="bpf-EN-LGv" firstAttribute="leading" secondItem="uBA-7k-ym5" secondAttribute="leading" constant="18" id="rjp-bY-9eA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBA-7k-ym5"/>
                    </view>
                    <connections>
                        <segue destination="0Wu-eC-lQ0" kind="show" identifier="SkillVCSegue" id="4Fn-4N-VqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwj-Gg-Wps" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TUT-cy-Ozt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="121.875"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="mHa-Bn-DwE">
            <objects>
                <viewController id="0Wu-eC-lQ0" customClass="SkillVC" customModule="Swoosh_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJP-9d-fjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="nym-ra-A72">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="z54-cC-HfW">
                                <rect key="frame" x="0.0" y="64" width="414" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dzJ-1S-4D5">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-ap-96z">
                                        <rect key="frame" x="183" y="66" width="48.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pne-GB-J8B">
                                <rect key="frame" x="18" y="202" width="378" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-cF-il0" customClass="BorderButton" customModule="Swoosh_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39667166100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-U8-1Cm" customClass="BorderButton" customModule="Swoosh_iOS" customModuleProvider="target">
                                        <rect key="frame" x="199" y="0.0" width="179" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39667166100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-wl-wZR" customClass="BorderButton" customModule="Swoosh_iOS" customModuleProvider="target">
                                <rect key="frame" x="18" y="806" width="378" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39667166100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5Nl-Tl-bD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nym-ra-A72" firstAttribute="bottom" secondItem="5Ro-2e-uaa" secondAttribute="bottom" constant="34" id="2Rv-gQ-1pp"/>
                            <constraint firstItem="5Ro-2e-uaa" firstAttribute="trailing" secondItem="pne-GB-J8B" secondAttribute="trailing" constant="18" id="4fG-t5-9F6"/>
                            <constraint firstItem="5Ro-2e-uaa" firstAttribute="bottom" secondItem="yIU-wl-wZR" secondAttribute="bottom" constant="20" id="8f3-3I-bDs"/>
                            <constraint firstItem="5Ro-2e-uaa" firstAttribute="trailing" secondItem="z54-cC-HfW" secondAttribute="trailing" id="ASV-nV-EvX"/>
                            <constraint firstItem="nym-ra-A72" firstAttribute="trailing" secondItem="5Ro-2e-uaa" secondAttribute="trailing" id="IJd-Ti-tAC"/>
                            <constraint firstItem="nym-ra-A72" firstAttribute="top" secondItem="bJP-9d-fjS" secondAttribute="top" id="URz-Hh-jWv"/>
                            <constraint firstItem="z54-cC-HfW" firstAttribute="leading" secondItem="5Ro-2e-uaa" secondAttribute="leading" id="Xt0-jT-Mzh"/>
                            <constraint firstItem="5Ro-2e-uaa" firstAttribute="trailing" secondItem="yIU-wl-wZR" secondAttribute="trailing" constant="18" id="YHZ-XC-NKB"/>
                            <constraint firstItem="pne-GB-J8B" firstAttribute="leading" secondItem="5Ro-2e-uaa" secondAttribute="leading" constant="18" id="YY2-Nn-yKt"/>
                            <constraint firstItem="pne-GB-J8B" firstAttribute="top" secondItem="z54-cC-HfW" secondAttribute="bottom" constant="50" id="ZFc-j1-vSh"/>
                            <constraint firstItem="z54-cC-HfW" firstAttribute="top" secondItem="5Ro-2e-uaa" secondAttribute="top" constant="20" id="aPs-uM-c3A"/>
                            <constraint firstItem="yIU-wl-wZR" firstAttribute="leading" secondItem="5Ro-2e-uaa" secondAttribute="leading" constant="18" id="knd-ko-Hj8"/>
                            <constraint firstItem="nym-ra-A72" firstAttribute="leading" secondItem="5Ro-2e-uaa" secondAttribute="leading" id="rK9-bY-0sf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ro-2e-uaa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNf-Gk-uMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="121.18226600985223"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
